<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="ja" itemscope="" itemtype="http://schema.org/WebPage"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">

        <title>{% block title %}{% endblock %}</title>

        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="keywords" content="{% block keywords %}{% endblock %}">
        <meta name="title" content="{{ self.title() }}" />
        <meta itemprop="name" content="{{ self.title() }}" />
        <meta property="og:title" content="{{ self.title() }}" />
        <meta property="og:url" content="{{ url }}" />
        <meta property="og:site_name" content="{{ self.brand() }}" />
        <meta property="og:type" content="article" />
        <meta property="og:description" content="{{ description|e }}" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="{{ self.title() }}" />
        <meta name="twitter:url" content="{{ url }}" />
        <meta name="twitter:description" content="{{ description|e }}" />

        {% block rss %}{% endblock %}

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/pygments/default.css">
<!-- <link rel="stylesheet" href="/static/css/root.css"> -->

<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<!-- <script src="//platform.twitter.com/widgets.js"></script> -->

<!-- <script src="/static/js/root.js"></script> -->

        {% block mathjax %}{% endblock %}

        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <script>
            document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
        </script>

        <style type="text/css">
.tree{
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px;
  -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.05);
  -moz-box-shadow:inset 0 1px 1px rgba(0,0,0,0.05);
  box-shadow:inset 0 1px 1px rgba(0,0,0,0.05);
  background-color:#fbfbfb;
  border:1px solid #999;
  margin-bottom:10px;
  /*max-height:300px;*/
  /*min-height:20px;*/
  overflow-x:scroll;
  padding:3px
}
.tree ul {
  padding-left:32px
}
.tree > ul{
  padding-left:0px
}
.tree a{
  display:inline;
  overflow:hidden;
  text-overflow:ellipsis;
  width:90%
}
.tree li{
  list-style-type:none;
  margin:0;
  padding:4px 0 0 2px;
  position:relative
}
.tree li::before,.tree li::after{
  content:'';
  left:-20px;
  position:absolute;
  right:auto
}
.tree li::before{
  border-left:1px solid #999;
  bottom:50px;
  height:100%;
  top:0;
  width:1px;
  -webkit-transition:"border-color 0.1s ease 0.1s";
  -moz-transition:"border-color 0.1s ease 0.1s";
  -o-transition:"border-color 0.1s ease 0.1s";
  transition:"border-color 0.1s ease 0.1s"
}
.tree li::after{
  border-top:1px solid #999;
  height:20px;
  top:13px;
  width:23px;
  -webkit-transition:"border-color 0.1s ease 0.1s";
  -moz-transition:"border-color 0.1s ease 0.1s";
  -o-transition:"border-color 0.1s ease 0.1s";
  transition:"border-color 0.1s ease 0.1s"
}
.tree li span.treespan{
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border:1px solid #999;
  border-radius:5px;
  display:inline-block;
  line-height:14px;
  padding:2px 4px;
  text-decoration:none;
  -webkit-transition:color .2s ease .1s,background-color .2s ease .1s,border-color .3s ease .2s;
  -moz-transition:color .2s ease .1s,background-color .2s ease .1s,border-color .3s ease .2s;
  -o-transition:color .2s ease .1s,background-color .2s ease .1s,border-color .3s ease .2s;
  transition:color .2s ease .1s,background-color .2s ease .1s,border-color .3s ease .2s
}
.tree li.parent_li>span.treespan{cursor:pointer}
.tree li.parent_li>span.treespan:hover{
  background-color:#df8505;
  border:1px solid #c67605;
  color:#fff
}
.tree li.parent_li>span.treespan:hover+ul li::after{border-top-color:#f89406}
.tree li.parent_li>span.treespan:hover+ul li::before{border-left-color:#f89406}
.tree li.parent_li>span.treespan:hover+ul li span.treespan{
  background:#fddfb3;
  border:1px solid #faa937;
  color:#000
}
.tree li:last-child::before{height:13px}
.tree>ul>li::before,.tree>ul>li::after{border:0}
.google-search {
    width: 250px;
    margin-top: 2px;
}
.google-search-result .gsc-control-cse {
    padding: 0px;
    border: 0px;
}
/*
.google-search-result .gsc-adBlock {
    display:none !important;
    visibility:hidden !important;
}
.google-search-result .gsc-adBlockVertical {
    display:none !important;
    visibility:hidden !important;
}
*/

code {
    color: #000000;
}
a code {
    color: #428bca;
}
.content-body > h1:first-child {
    margin-top: 0px;
}
.content-body h2 {
  border-left: solid 8px skyblue;
  padding-left: 5px;
  border-bottom: solid 2px skyblue;
}
.edit {
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px;
  border:1px solid #999;
  margin: 5px;
  padding: 3px;
}
.history {
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px;
  border:1px solid #999;
  margin: 5px;
  padding: 3px;
}
ol.breadcrumb {
  margin-bottom: 5px;
}
.footer {
  text-align: center;
}
.footer.navbar {
  min-height: 0;
  margin-top: 20px;
  margin-bottom: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
}
div.identifier-type {
  float: left;
}
div.header {
  float: right;
  text-align: right;
}
h1 .namespace {
  font-size: 14px;
}
h1 .class {
}
h1 .cpp {
  font-size: 14px;
}
.tree .cpp-sidebar {
  font-size: 10px;
}

pre .err { border: 0px } /* Error */
.syntax pre .err { border: 0px } /* Error */
        </style>
        <script>
function tree_onclick(e) {
    var children = $(this).parent('li.parent_li').find(' > ul > li');
    if (children.is(':visible')) {
        children.hide(100);
        $(this)
            .attr('title', 'Expand this branch')
            .find(' > i')
            .addClass('glyphicon-plus')
            .removeClass('glyphicon-minus');
    }
    else {
        children.show(100);
        $(this)
            .attr('title', 'Collapse this branch')
            .find(' > i')
            .addClass('glyphicon-minus')
            .removeClass('glyphicon-plus');
    }
    e.stopPropagation();
}
        </script>
    {% block analytics %}{% endblock %}
    </head>
    <body>
<header>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
          <div class="title-wrapper clearfix">
            <div class="title">{% block brand %}{% endblock %}</div>
          </div>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <div class="google-search">
              {% block search %}{% endblock %}
            </div>
          </li>
          <li>{% block project %}{% endblock %}</li>
        </ul>
      </div>
    </div>
  </nav>
</header>

        <main id="main" role="main">
            <div class="container-fluid">
<div class="row">
  <div class="col-sm-9 col-sm-push-3" itemscope itemtype="http://schema.org/Article">
    <div class="row">
      <div class="col-sm-12 google-search-result">
        <gcse:searchresults></gcse:searchresults>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 content-header">
        {% block content_header %}{% endblock %}
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 edit-button">
        {% block latest_commit_info %}{% endblock %}
        <p class="text-right">
          <a class="history" target="_blank" href="{% block history_url %}{% endblock %}">
            <span class="glyphicon glyphicon-time"></span>履歴
          </a>
          <a class="edit" target="_blank" href="{% block edit_url %}{% endblock %}">
            <span class="glyphicon glyphicon-pencil"></span>編集
          </a>
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 content-body">
        {% block body %}{% endblock %}
      </div>
    </div>
  </div>
  <div class="col-sm-3 col-sm-pull-9">
    {% block sidebar %}{% endblock %}
  </div>
</div>
            </div>
        </main>
<footer class="footer navbar navbar-default">
  <div class="container-fluid">
    <p><small>
      本サイトの情報は、
        <a href="https://creativecommons.org/licenses/by/3.0/deed.ja" rel="nofollow">クリエイティブ・コモンズ 表示 3.0 非移植 ライセンス(CC BY)</a>
      の下に提供されています。
    </small></p>
  </div>
</footer>
    </body>
    <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.  chromium.org/developers/how-tos/chrome-frame-getting-started -->
    <!--[if lt IE 7 ]>
        <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
        <script>
            window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
        </script>
    <![endif]-->
</html>
